<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#ffba3535"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/card_view_style"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commenter's name"
                android:id="@+id/TxtViewCommentersName"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="5dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Time"
                android:id="@+id/TxtViewCommentTime"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ImgDeleteComment"
            />
            <ImageView
                android:src="@android:drawable/ic_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/ImgDeleteComment" 
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commenter"
                android:id="@+id/TxtViewComment"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_below="@+id/TxtViewCommentersName"
            />
        </RelativeLayout>
     </android.support.v7.widget.CardView>
</LinearLayout>
