<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edc1be"
>
    <ImageView
         android:layout_width="match_parent"
         android:layout_height="250dp"
         android:src="@mipmap/main_event_img_1"
         android:scaleType="centerCrop"
         android:id="@+id/ImgEventDetailed"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/card_view_style"
        android:id="@+id/relativeLayout1"
        android:layout_below="@+id/ImgEventDetailed"
    >
        <TextView
            android:text="Medium text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TxtCommentsCount"
            android:padding="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
        />
        <ImageView
            android:src="@android:drawable/star_on"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ImgLikeBtn"
            android:layout_alignParentRight="true"
        
        />

     </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="55dp"
        android:id="@+id/CommentsRecycler"
    
    />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressLoadingEvents"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progressbarstyle"
        android:layout_marginTop="25dp"
    />
                 

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignParentBottom="true"
     android:orientation="horizontal"
     android:weightSum="100"
     android:background="#f7b5b5"
     android:alpha="0.8"
  >
     <EditText
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:hint="Comment here"
         android:layout_weight="80"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginLeft="5dp"
         android:padding="10dp"
         android:textStyle="bold"
         android:inputType="textMultiLine"
         android:textColorHint="#000000"
         android:id="@+id/InputComments"
         android:textColor="#000000"
         android:background="@drawable/comment_input_style"
     />
     <Button
         android:alpha="0.9"
         android:textColor="#000000"
         android:padding="10dp"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="20"
         android:text="Send"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
         android:layout_marginRight="5dp"
         android:layout_marginLeft="-5dp"
         android:textAlignment="center"
         android:textStyle="bold"
         android:id="@+id/BtnSendComment"
         android:background="@drawable/send_button_style"
     />
</LinearLayout>
</RelativeLayout>